{
  "name": "parkit",
  "version": "1.0.0",
  "description": "Revolutionizing Parking",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Peyton Cross",
  "license": "ISC",
  "dependencies": {
    "crypto": "0.0.3",
    "crypto-js": "^3.1.8",
    "express": "^4.14.0",
    "jsonwebtoken": "^7.1.9",
    "sequelize": "^3.27.0"
  }
}
